name: pyscreen
version: "1.2.1"
description: Extensible script to run a screen on your device (i.e. RPI via GPIO).
apiVersion: v2
type: application
home: https://git.copr.icu/g0dsCookie/pyscreen
icon: https://www.raspberrypi.org/pagekit-assets/media/images/32cf8c634f1b5f398cfd.svg
keywords:
  - pyscreen
sources:
  - https://git.copr.icu/g0dsCookie/pyscreen
maintainers:
  - name: g0dsCookie